<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Edie Page</title>
  </head>
  <body>
    <header class="firstPage">
      <h1 class="firstPage_title">Ed<span>ie</span></h1>
      <nav class="firstPage_menu">
        <ul class="firstPage_menu--link">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Our Works</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="btnBurger">
        <div class="btnBurger_box">
          <div class="btnBurger_box--line"></div>
        </div>
      </button>
    </header>
    <section class="content">
      <h3 class="content_qestion">Unhappy with your website?</h3>
      <h1 class="content_title">We create beautiful and fast web services</h1>
      <div class="content_boxImg">
        <img src="./img/heroImage.jpg" alt="hero" />
      </div>
      <h1 class="content_title title">Story, emotion and purpose</h1>
      <p>
        We help transform your ideas into real world applications that will
        outperform your toughest competition and help you achieve your strategic
        goals in short period of time.
      </p>
      <h3 class="content_mail--title">Want us to contact you?</h3>
      <form action="#" class="content_mail">
        <input
          type="email"
          name="emial"
          class="email--input"
          placeholder="Email"
        />
        <button class="content_mail--btn">Join</button>
      </form>
    </section>

    <script src="./js/index.js"></script>
  </body>
</html>
